In [ ]:
import pandas as pd
import csv
import numpy as np
import matplotlib.pyplot as plt
import datetime 
import seaborn as sns

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
cd "/content/drive/Shareddrives/Machine Learning - Transformers"

/content/drive/Shareddrives/Machine Learning - Transformers

In [ ]:
data =  pd.read_csv('./Data/final_new.csv')
data

,station_id,time,PM25_Concentration,latitude,longitude,district_id,weather,temperature,pressure,humidity,wind_speed,wind_direction
0,1001,2014-05-01 00:00:00,138.0,40.090679,116.173553,101,0.0,20.0,1004.0,56.0,7.92,13.0
1,1001,2014-05-01 01:00:00,124.0,40.090679,116.173553,101,0.0,18.0,1004.0,64.0,7.56,13.0
2,1001,2014-05-01 02:00:00,127.0,40.090679,116.173553,101,0.0,18.0,1004.0,70.0,5.76,13.0
3,1001,2014-05-01 03:00:00,129.0,40.090679,116.173553,101,0.0,17.0,1004.0,74.0,6.12,13.0
4,1001,2014-05-01 04:00:00,119.0,40.090679,116.173553,101,0.0,17.0,1004.0,75.0,4.68,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
278018,1036,2015-04-30 17:00:00,81.0,39.579999,116.000000,104,5.0,27.9,1002.0,41.0,4.20,23.0
278019,1036,2015-04-30 18:00:00,79.0,39.579999,116.000000,104,5.0,26.7,1002.0,42.0,3.00,23.0
278020,1036,2015-04-30 19:00:00,77.0,39.579999,116.000000,104,5.0,25.2,1003.0,48.0,2.60,23.0
278021,1036,2015-04-30 20:00:00,94.0,39.579999,116.000000,104,5.0,25.0,1004.0,47.0,3.50,23.0
278022,1036,2015-04-30 22:00:00,88.0,39.579999,116.000000,104,5.0,24.4,1004.0,47.0,2.70,23.0

In [ ]:
stations = data.station_id.unique()

In [ ]:
data['time'] = pd.to_datetime(data['time'])

In [ ]:
data.isna().sum()

station_id                 0
time                       0
PM25_Concentration      4470
latitude                   0
longitude                  0
district_id                0
weather                53463
temperature            49146
pressure              112545
humidity               47722
wind_speed             76127
wind_direction         47721
dtype: int64

In [ ]:
data = data.set_index(["time", "station_id"])

In [ ]:
time = pd.date_range(start='2014-05-01 00:00:00', end='2015-04-30 23:00:00', freq='H')
time

In [ ]:
data1 = data.reset_index()

In [ ]:
data_new = pd.DataFrame(index=pd.MultiIndex.from_product([time, stations], names=['time', 'station_id'])).reset_index()

In [ ]:
data_new

                      time  station_id
0      2014-05-01 00:00:00        1001
1      2014-05-01 00:00:00        1002
2      2014-05-01 00:00:00        1003
3      2014-05-01 00:00:00        1004
4      2014-05-01 00:00:00        1005
...                    ...         ...
315355 2015-04-30 23:00:00        1032
315356 2015-04-30 23:00:00        1033
315357 2015-04-30 23:00:00        1034
315358 2015-04-30 23:00:00        1035
315359 2015-04-30 23:00:00        1036

[315360 rows x 2 columns]

In [ ]:
data_final = pd.merge(data_new, data, how='left', left_on=['time', 'station_id'], right_on = ['time', 'station_id'])

In [ ]:
data_final

,time,station_id,PM25_Concentration,latitude,longitude,district_id,weather,temperature,pressure,humidity,wind_speed,wind_direction
0,2014-05-01 00:00:00,1001,138.0,40.090679,116.173553,101.0,0.0,20.0,1004.0,56.0,7.92,13.0
1,2014-05-01 00:00:00,1002,89.0,40.003950,116.205310,101.0,0.0,20.0,1004.0,56.0,7.92,13.0
2,2014-05-01 00:00:00,1003,105.0,39.914409,116.184239,102.0,0.0,20.0,1004.0,56.0,7.92,13.0
3,2014-05-01 00:00:00,1004,98.0,39.815128,116.171150,103.0,0.0,20.0,1004.0,56.0,7.92,13.0
4,2014-05-01 00:00:00,1005,109.0,39.742767,116.136045,104.0,0.0,19.0,1002.0,61.0,11.16,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...
315355,2015-04-30 23:00:00,1032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315356,2015-04-30 23:00:00,1033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315357,2015-04-30 23:00:00,1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315358,2015-04-30 23:00:00,1035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315359,2015-04-30 23:00:00,1036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data_final['wind_speed'] = data_final['wind_speed'].interpolate(method="quadratic").ffill().bfill()
data_final['wind_direction'] = data_final['wind_direction'].interpolate(method="nearest").ffill().bfill()
data_final['humidity'] = data_final['humidity'].interpolate(method="quadratic").ffill().bfill()
data_final['pressure'] = data_final['pressure'].interpolate(method="quadratic").ffill().bfill()
data_final['weather'] = data_final['weather'].interpolate(method='nearest').ffill().bfill()
data_final['temperature'] = data_final['temperature'].interpolate(method="quadratic").ffill().bfill()
data_final['PM25_Concentration'] = data_final['temperature'].interpolate(method="quadratic").ffill().bfill()

In [ ]:
data_final.drop('district_id', axis=1, inplace=True)

In [ ]:
lat_dic = {}
lon_dic = {}
for i in data1[data1['time']=='2014-05-01 00:00:00'].iterrows():
  lat_dic[i[1]['station_id']] = i[1]['latitude']
  lon_dic[i[1]['station_id']] = i[1]['longitude']

In [ ]:
for i in stations:
  data_final.loc[data_final['station_id']==i, 'latitude'] = lat_dic[i]
  data_final.loc[data_final['station_id']==i, 'longitude'] = lon_dic[i]

In [ ]:
data_final

In [ ]:
data_final.to_csv('Data/data_final_transformer.csv', index=False)